### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm} %5p %c{1}:%L - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=D:/logs/deimos.log
#log4j.appender.logfile.File=/home/logs/deimos/deimos.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yy-MM-dd HH:mm} %5p %c{1}:%L - %m%n

log4j.rootLogger=info, stdout, logfile

log4j.logger.com.foxinmy.deimos=DEBUG
log4j.logger.org.springframework.batch=INFO
log4j.logger.org.springframework.data.mongodb=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework=ERROR