#persistence.url=127.0.0.1
persistence.url=199.193.255.33
persistence.port=27017
persistence.dbname=deimos
persistence.username=deimos
persistence.password=deimos
persistence.connectionsPerHost=10
persistence.threadsAllowedToBlockForConnectionMultiplier=4
persistence.connectTimeout=50000
persistence.maxWaitTime=5000
persistence.autoConnectRetry=true
persistence.socketKeepAlive=true
persistence.socketTimeout=5000
persistence.slaveOk=true
persistence.writeNumber=1
persistence.writeTimeout=0
persistence.writeFsync=true