redis.host=127.0.0.1
#redis.host=199.193.255.33
redis.port=6379
redis.pass=redis@17.live
redis.default.db=0
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true